@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?um3lef');
  src:  url('fonts/icomoon.eot?um3lef#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?um3lef') format('truetype'),
    url('fonts/icomoon.woff?um3lef') format('woff'),
    url('fonts/icomoon.svg?um3lef#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bell:before {
  content: "\e900";
}
.icon-bookmark-solid:before {
  content: "\e901";
}
.icon-book-open-solid:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-check-mark:before {
  content: "\e905";
}
.icon-clipboard-list-solid:before {
  content: "\e906";
}
.icon-cross:before {
  content: "\e907";
}
.icon-delete:before {
  content: "\e908";
}
.icon-down-arrow-1:before {
  content: "\e909";
}
.icon-down-arrow:before {
  content: "\e90a";
}
.icon-edit-solid:before {
  content: "\e90b";
}
.icon-email:before {
  content: "\e90c";
}
.icon-evidence:before {
  content: "\e90d";
}
.icon-exclamation-circle-solid:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e90f";
}
.icon-eye-slash-solid:before {
  content: "\e910";
}
.icon-facebook:before {
  content: "\e911";
}
.icon-file-alt-solid:before {
  content: "\e912";
}
.icon-global:before {
  content: "\e913";
}
.icon-heart-shape-silhouette:before {
  content: "\e914";
}
.icon-home-1:before {
  content: "\e915";
}
.icon-home:before {
  content: "\e916";
}
.icon-info:before {
  content: "\e917";
}
.icon-info-button:before {
  content: "\e918";
}
.icon-infographic-1:before {
  content: "\e919";
}
.icon-infographic-2:before {
  content: "\e91a";
}
.icon-infographic .path1:before {
  content: "\e91b";
  color: rgb(230, 231, 232);
}
.icon-infographic .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(230, 231, 232);
}
.icon-infographic .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(230, 231, 232);
}
.icon-infographic .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(250, 117, 158);
}
.icon-infographic .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-infographic .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 137, 239);
}
.icon-infographic .path7:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-infographic .path8:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(250, 117, 158);
}
.icon-infographic .path9:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 137, 239);
}
.icon-infographic .path10:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-infographic .path11:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(250, 117, 158);
}
.icon-infographic .path12:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 137, 239);
}
.icon-infographic .path13:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(58, 44, 96);
}
.icon-infographic .path14:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(58, 44, 96);
}
.icon-infographic .path15:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(58, 44, 96);
}
.icon-infographic .path16:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(58, 44, 96);
}
.icon-infographic .path17:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-instagram:before {
  content: "\e92c";
}
.icon-lamp:before {
  content: "\e92d";
}
.icon-language-solid:before {
  content: "\e92e";
}
.icon-layer-group-solid:before {
  content: "\e92f";
}
.icon-leanpub-brands:before {
  content: "\e930";
}
.icon-linkedin:before {
  content: "\e931";
}
.icon-list-1:before {
  content: "\e932";
}
.icon-list:before {
  content: "\e933";
}
.icon-loupe-1:before {
  content: "\e934";
}
.icon-loupe:before {
  content: "\e935";
}
.icon-menu:before {
  content: "\e936";
}
.icon-moon-solid:before {
  content: "\e937";
}
.icon-newspaper-solid:before {
  content: "\e938";
}
.icon-oval-black-speech-bubble:before {
  content: "\e939";
}
.icon-padlock-1:before {
  content: "\e93a";
}
.icon-padlock-2:before {
  content: "\e93b";
}
.icon-padlock:before {
  content: "\e93c";
}
.icon-paper-plane-solid:before {
  content: "\e93d";
}
.icon-percent-solid:before {
  content: "\e93e";
}
.icon-pin:before {
  content: "\e93f";
}
.icon-placeholder:before {
  content: "\e940";
}
.icon-poll-solid:before {
  content: "\e941";
}
.icon-profile-user:before {
  content: "\e942";
}
.icon-readme-brands:before {
  content: "\e943";
}
.icon-right-arrow .path1:before {
  content: "\e944";
  color: rgb(76, 175, 80);
}
.icon-right-arrow .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-scroll-solid:before {
  content: "\e946";
}
.icon-search-engine:before {
  content: "\e947";
}
.icon-select:before {
  content: "\e948";
}
.icon-send:before {
  content: "\e949";
}
.icon-send-button:before {
  content: "\e94a";
}
.icon-settings-1:before {
  content: "\e94b";
}
.icon-settings:before {
  content: "\e94c";
}
.icon-share-1:before {
  content: "\e94d";
}
.icon-share:before {
  content: "\e94e";
}
.icon-shopping-cart-1:before {
  content: "\e94f";
}
.icon-shopping-cart:before {
  content: "\e950";
}
.icon-sign-in-alt-solid:before {
  content: "\e951";
}
.icon-sign-out-alt-solid:before {
  content: "\e952";
}
.icon-size:before {
  content: "\e953";
}
.icon-skyatlas-brands:before {
  content: "\e954";
}
.icon-smartphone:before {
  content: "\e955";
}
.icon-sound:before {
  content: "\e956";
}
.icon-spinner-solid:before {
  content: "\e957";
}
.icon-star:before {
  content: "\e958";
}
.icon-tasks-solid:before {
  content: "\e959";
}
.icon-text-font:before {
  content: "\e95a";
}
.icon-thumbs-down-regular:before {
  content: "\e95b";
}
.icon-thumbs-up-solid:before {
  content: "\e95c";
}
.icon-tint-solid:before {
  content: "\e95d";
}
.icon-toggle:before {
  content: "\e95e";
}
.icon-translate .path1:before {
  content: "\e95f";
  color: rgb(207, 216, 220);
}
.icon-translate .path2:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-translate .path3:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path4:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path5:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path6:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path7:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path8:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-translate .path9:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.icon-translate .path10:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.icon-translate .path11:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.icon-translate .path12:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(69, 90, 100);
}
.icon-twitter:before {
  content: "\e96b";
}
.icon-up-arrow:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e96d";
}
.icon-video-player:before {
  content: "\e96e";
}
.icon-water-solid:before {
  content: "\e96f";
}
.icon-website:before {
  content: "\e970";
}
.icon-whatsapp:before {
  content: "\e971";
}
.icon-youtube-brands:before {
  content: "\e972";
}
.icon-zoom:before {
  content: "\e973";
}
